# kcg-lib-assets

./: .claude.md  kcg-lib-assets.sln
c0-benchmark-result/: BenchmarkResult.cs  StandardIO.cs  c0-benchmark-result.csproj
c0-decompression-jpg.stbimage/: JpgDecompressor.cs  c0-decompression-jpg.stbimage.csproj
c0-decompression-png.stbimage/: PngDecompressor.cs  c0-decompression-png.stbimage.csproj
c0-timing/: Timing.cs  c0-timing.csproj
c1-benchmark-jpg-stbimage/: JpgBenchmarkRunner.cs  c1-benchmark-jpg-stbimage.csproj
c1-benchmark-png-stbimage/: PngBenchmarkRunner.cs  c1-benchmark-png-stbimage.csproj
c2-benchmark/: Program.cs  c2-benchmark.csproj
data/: README.txt
output/: benchmark-2025-1223-151553.txt
