====================================================================================================
Image Decompression Benchmark
Date: 2025-12-23 15:15:53
====================================================================================================

----------------------------------------------------------------------------------------------------
PNG Decompression Benchmark (Library: StbImageSharp)
----------------------------------------------------------------------------------------------------
Files found: 696

Processed: 696 of 696 PNG files
Results: 696 of 696 PNG files decompressed successfully
Library: StbImageSharp (Init time: 42 ns)

Size       | Count  | Library        | Read Time    | Decomp Time  | In B/s       | Out B/s     
----------------------------------------------------------------------------------------------------
32x32      | 248    | StbImageSharp  | 6.56 ms      | 7.66 ms      | 100.71 MB/s  | 80.58 MB/s  
64x64      | 74     | StbImageSharp  | 2.01 ms      | 4.44 ms      | 75.03 MB/s   | 217.54 MB/s 
128x128    | 101    | StbImageSharp  | 2.52 ms      | 13.21 ms     | 55.41 MB/s   | 381.31 MB/s 
256x256    | 70     | StbImageSharp  | 1.82 ms      | 26.09 ms     | 46.95 MB/s   | 343.80 MB/s 
512x512    | 164    | StbImageSharp  | 7.41 ms      | 222.19 ms    | 53.75 MB/s   | 705.71 MB/s 
1024x1024  | 26     | StbImageSharp  | 1.05 ms      | 51.49 ms     | 46.37 MB/s   | 706.65 MB/s 
>1024      | 13     | StbImageSharp  | 1.30 ms      | 477.51 ms    | 28.80 MB/s   | 693.14 MB/s 
----------------------------------------------------------------------------------------------------
TOTAL      | 696    | StbImageSharp  | 22.67 ms     | 802.58 ms    | 38.80 MB/s   | 672.53 MB/s 

Total bytes in:  31.14 MB
Total bytes out: 539.75 MB
Compression ratio: 0.058x

----------------------------------------------------------------------------------------------------
JPG Decompression Benchmark (Library: StbImageSharp)
----------------------------------------------------------------------------------------------------
Files found: 14

Processed: 14 of 14 JPG files
Results: 14 of 14 JPG files decompressed successfully
Library: StbImageSharp (Init time: 0 ns)

Size       | Count  | Library        | Read Time    | Decomp Time  | In B/s       | Out B/s     
----------------------------------------------------------------------------------------------------
256x256    | 3      | StbImageSharp  | 189.79 us    | 9.14 ms      | 4.49 MB/s    | 86.04 MB/s  
1024x1024  | 8      | StbImageSharp  | 921.42 us    | 116.70 ms    | 6.54 MB/s    | 287.53 MB/s 
>1024      | 3      | StbImageSharp  | 298.58 us    | 174.59 ms    | 11.49 MB/s   | 288.28 MB/s 
----------------------------------------------------------------------------------------------------
TOTAL      | 14     | StbImageSharp  | 1.41 ms      | 300.43 ms    | 9.36 MB/s    | 281.84 MB/s 

Total bytes in:  2.81 MB
Total bytes out: 84.67 MB
Compression ratio: 0.033x
